# study-springrestdocs

./: HELP.md  README.md  build.gradle
src/docs/asciidoc/: Account-단일-조회.adoc  Account-모두-조회.adoc  Account-생성.adoc  index.adoc
src/main/java/docs/demo/: Account.java  AccountDTO.java  DemoApplication.java  ResponseDTO.java  TestController.java
src/main/resources/static/docs/: Account-단일-조회.html  Account-모두-조회.html  Account-생성.html  index.html
src/test/java/docs/demo/: DemoApplicationTests.java  RestDocsConfig.java  RestDocsSupport.java  TestControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
